<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HR Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h1>Вакансия: Junior Frontend Developer</h1>        
        <img src="man.jpeg" alt="Место для фотографии"> 
        <div class="main-info">    
        <p><span class="beauty-bold-font-style">Имя:</span> Рэй <br>   
        <a href="https://bitbucket.org/Ray_Rich/frontendcoourse/src/master/" target="blank">Ссылка на репозиторий в GitHub</a><br>   
        <span class="beauty-bold-font-style">Опыт работы:</span> нет</p>
        </div>
        <div class="interview-date">
            <p><span class="beauty-bold-font-style">Дата собеседования: </span>
                <input type="date" name="interview-date">
            </p>
        </div>
        <div class="english-level">
            <p><span class="beauty-bold-font-style">Уровень английского: </span><br>
                <label><input type="radio">Плохо</label> 
                <label><input type="radio">Средне</label> 
                <label><input type="radio">Хорошо</label> 
                <label><input type="radio">Превосходно</label> 
            </p>
        </div>
        <div class="skills">
            <p><span class="beauty-bold-font-style">Ключевые навыки:</span></p>
                <ul>
                    <li>HTML</li>
                    <li>CSS/LESS</li>
                    <li>JavaScript</li>
                </ul>            
        </div>
        <div class="skill-add">
            <p>
                <input type="text" name="skill" placeholder="Введите навык...">
                <button type="submit">Добавить в список</button>
            </p>   
        </div>         
        <div class="socialbility">
            <p><span class="beauty-bold-font-style">Коммуникабельность: </span>
                <select name="social" class="social">
                    <option value="default">Выберите значение</option>
                    <option value="no">Какие коммуникации с людьми, я с компьютерами общаюсь</option>
                    <option value="maybe">Могу пообщаться по делу так уж и быть</option>
                    <option value="yes">Язык мой - помело</option>
                </select>
            </p>
        </div>
        <div class="salary">
            <p><span class="beauty-bold-font-style">Желаемая з/п:</span>
                <input type="number" name="salary" placeholder="введите значение...">
            </p>
        </div>
        <div class="criterias">
            <p><span class="beauty-bold-font-style">Подходит по критериям: </span><br>
                <label><input type="checkbox">Знание английского</label>
                <label><input type="checkbox">Оклад</label>
                <label><input type="checkbox">Навыки</label>
                <label><input type="checkbox">Сразу видно, что свой человек</label>
            </p>
        </div>
        <p class="beauty-bold-font-style">Образование, курсы и т.п.</p>
        <table>            
            <thead>
                <tr>
                    <th>#</th>
                    <th>Сроки обучения</th>
                    <th>Наименование учебного заведения, курсов...</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Первая учеба</td>
                    <td>Первое учебное заведение</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Вторая учеба</td>
                    <td>Второе учебное заведение</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Третья учеба</td>
                    <td>Третье учебное заведение</td>
                </tr>                    
            </tbody>
        </table>
        <div class="button-position">
        <button type="submit" class="send-form">Отправить</button>
        </div>
    </form>
</body>
</html>