<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <div class="header_topic">Discussion topic: What about Bill?
                <button class="header_close-button">x</button>
            </div>
            <div class="header_created">
                <span>Created by: Ray</span>
                <span>Created on: 01.01.0001</span>
            </div>
        </div>
        <div class="main">
            <div class="aside grid-center">
                <div class="aside_icon grid-center">
                    <div>AE</div>             
                </div>
                <div class="aside_icon_date">17.05.2017 <br> 19:26:18</div>
                <div class="aside_icon grid-center">
                    <div>EG</div>                       
                </div>       
                <div class="aside_icon_date">27.04.2017 <br> 02:24:39</div> 
                <div class="aside_icon grid-center">
                    <div>PM</div>                       
                </div>
                <div class="aside_icon_date">27.04.2017 <br> 02:23:13</div> 
                <div class="aside_icon grid-center">
                    <div>AE</div>                       
                </div>            
                <div class="aside_icon_date">27.04.2017 <br> 02:21:55</div> 
                <div class="aside_icon grid-center">
                    <div>BM</div>                       
                </div>       
                <div class="aside_icon_date">11.11.2019 <br> 11:00:00</div> 
                <div class="aside_icon grid-center">
                    <div>PM</div>                       
                </div>       
                <div class="aside_icon_date">11.11.2111 <br> 01:11:11</div> 
                <div class="aside_icon grid-center">
                    <div>AE</div>                       
                </div>       
                <div class="aside_icon_date">11.11.2111 <br> 02:22:22</div> 
                    <div class="aside_icon grid-center">
                        <div>RR</div>                       
                    </div>       
                    <div class="aside_icon_date">11.11.2111 <br> 06:00:55</div> 
                </div>            
                <div class="content">
                    <div class="message">
                        <div class="message-author">Anton Efremenkov</div>
                        <div class="message-text">I think Bill eats too much.</div>
                    </div>
                    <div class="message">
                        <div class="message-author">Edvard Gorky</div>
                        <div class="message-text">Yesterday I saw he ran away from dogs with their meal.</div>
                    </div>
                    <div class="message">
                        <div class="message-author">Pavel Moroz</div>
                        <div class="message-text">Every day I bring five sandwiches and someone steals two of them.</div>
                    </div>
                    <div class="message">
                        <div class="message-author">Anton Efremenkov</div>
                        <div class="message-text">I begin to understand why my crackers finishes so fast.</div>
                    </div>
                    <div class="message">
                        <div class="message-author">Bill Murray</div>
                        <div class="message-text">Yes, I eat a lot, so I'm very famous. What I can't say about all of you.</div>
                    </div>
                    <div class="message">
                        <div class="message-author">Pavel Moroz</div>
                        <div class="message-text">Oh shit! Were you here all this time?</div>
                    </div>
                    <div class="message">
                        <div class="message-author">Anton Efremenkov</div>
                        <div class="message-text">I think something went wrong...</div>
                    </div>
                    <div class="message">
                        <div class="message-author">Ray Rich</div>
                        <div class="message-text">Guys, are you still here? Close this bla-bla and go to work.</div>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</body>
</html>